absl-py==0.15.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
base32hex==1.0.2
beautifulsoup4==4.12.2
bleach==4.1.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.12
chronometry==2020.11.12
clang==5.0
click==8.0.4
colorama==0.4.5
colouration==2020.7.26
cryptography==40.0.2
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
disk==2021.6.29
distro==1.8.0
entrypoints==0.4
flatbuffers==1.12
func-timeout==4.3.5
fuzzywuzzy==0.18.0
gast==0.4.0
geographiclib==1.52
geopy==2.2.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.1.0
idna==3.4
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
isodate==0.6.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libretranslatepy==2.1.1
lxml==4.9.3
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.7
networkx==2.5.1
nltk==3.6.7
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandoc==2.3
pandocfilters==1.5.0
parso==0.7.1
pdf==2020.11.12
pdfminer==20191125
pdfminer.six==20221105
pdftotree==0.5.0
pickleshare==0.7.5
Pillow==8.4.0
plumbum==1.8.2
ply==3.11
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.18.0
Pygments==2.14.0
pyparsing==3.1.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.1.1
pywin32==305
pywinpty==1.1.6
pyzmq==25.1.0
ravenclaw==2020.11.12
rdflib==5.0.0
regex==2023.6.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
selectivesearch==0.4
Send2Trash==1.8.2
silverware==2020.11.12
six==1.15.0
sklearn==0.0
slytherin==2020.11.12
soupsieve==2.3.2.post1
SPARQLWrapper==1.8.5
tabula-py==2.3.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2020.9.3
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
translate==3.6.1
txt==2020.11.12
typing-extensions==3.7.4.3
urllib3==1.26.16
Wand==0.6.11
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
